\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facebook}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Rundown}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Retrieval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twitch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Rundown}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Youtube}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code Rundown}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object Oriented Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Rundown}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structures}{10}}
